<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Search</title>
    <link rel="stylesheet" href="../style/admin_homepage.css">
    <link rel="stylesheet" href="../style/generate_report.css">
    <link rel="stylesheet" href="../style/advanced_search.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="user_profile.html">
                <img src="../images/taftlab-logo.png" alt="Taft Lab Logo">
            </a>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="homepage.html">Back to Homepage</a></li>
                    <li><a href="user_profile.html">Profile</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
            <div class="profile-section">
                <div class="profile-icon">
                    <a href="user_profile.html">
                        <img src="../images/profile-icon.png" alt="User">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="title-bar">
        <h1>Quick Search</h1>
    </div>

    <div class="page-container">
        <form method="GET" action="advanced_search.html">
            <div class="report-content">
                <div class="filters-box no-card">
                    <h3>Search Details</h3>

                    <label for="search_date">Date:</label>
                    <input type="date" id="search_date" name="search_date" value="" required onclick="this.showPicker && this.showPicker()" class="full-width-control">

                    <label for="time_slot">Time Slot:</label>
                    <select id="time_slot" name="time_slot" class="full-width-control">
                        <option value="">- Select Time Slot -</option>
                        <option value="07:30-09:00">07:30AM - 09:00AM</option>
                        <option value="09:15-10:45">09:15AM - 10:45AM</option>
                        <option value="11:00-12:30">11:00AM - 12:30PM</option>
                        <option value="12:45-14:15">12:45PM - 02:15PM</option>
                        <option value="14:30-16:00">02:30PM - 04:00PM</option>
                        <option value="16:15-17:45">04:15PM - 05:45PM</option>
                        <option value="18:00-19:30">06:00PM - 07:30PM</option>
                    </select>

                    <label><input type="checkbox" name="show_only_available" checked> Show only available seats</label>
                </div>

                <div class="range-box no-card">
                    <h3>Location Filters</h3>

                    <label for="building_id">Building:</label>
                    <select id="building_id" name="building_id">
                        <option value="ALL" selected>- All Buildings -</option>
                        <option value="1">Y - Yuchengco Hall</option>
                        <option value="2">GK - Gokongwei Hall</option>
                        <option value="3">LS - La Salle Hall</option>
                        <option value="4">V - Velasco Hall</option>
                    </select>

                    <label for="lab_id">Laboratory:</label>
                    <select id="lab_id" name="lab_id">
                        <option value="ALL" selected>- All Laboratories -</option>
                        <option value="GK101">GK101</option>
                        <option value="GK102">GK102</option>
                        <option value="LS205">LS205</option>
                        <option value="V401">V401</option>
                        <option value="Y602">Y602</option>
                    </select>
                </div>
            </div>

            <div class="buttons-row">
                <button type="submit" class="admin-btn">Search</button>
                <button type="reset" class="admin-btn">Reset</button>
                <a href="homepage.html" class="admin-btn">Back</a>
            </div>
        </form>
    </div>

    <div class="summary-stats">
        <h2>Available Slots</h2>
        <h4>Results for: February 12, 2026, 09:15 AM - 10:45 AM</h4>
        <h4>Filters: Gokongwei Hall, All Labs</h4>
    </div>

    <table class="report-table">
        <tr>
            <th>Building</th>
            <th>Laboratory</th>
            <th>Date</th>
            <th>Time</th>
            <th>Available Seats</th>
            <th>Status</th>
            <th class="action-col">Action</th>
        </tr>

        <tr>
            <td>GK</td>
            <td>GK101</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>12</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>GK</td>
            <td>GK304B</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>15</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>GK</td>
            <td>GK102</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>2</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>GK</td>
            <td>GK201</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>9</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>GK</td>
            <td>GK202</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>6</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>LS</td>
            <td>LS201</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>18</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>LS</td>
            <td>LS229</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>11</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>V</td>
            <td>V103</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>14</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>V</td>
            <td>V401</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>7</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>Y</td>
            <td>Y602</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>5</td>
            <td>Available</td>
            <td class="action-col"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
        <tr>
            <td>Y</td>
            <td>Y603</td>
            <td>2026-02-12</td>
            <td>09:15 - 10:45</td>
            <td>13</td>
            <td>Available</td>
            <td style="text-align: center;"><a href="rsv_confirmation.html" class="admin-btn">Reserve</a></td>
        </tr>
    </table>

    <script>
        (function () {
            const dateInput = document.getElementById('search_date');
            if (!dateInput) {
                return;
            }

            const today = new Date();
            const pad = (value) => String(value).padStart(2, '0');
            const toDateString = (date) => {
                const year = date.getFullYear();
                const month = pad(date.getMonth() + 1);
                const day = pad(date.getDate());
                return `${year}-${month}-${day}`;
            };

            const maxDate = new Date(today);
            maxDate.setDate(maxDate.getDate() + 7);

            dateInput.min = toDateString(today);
            dateInput.max = toDateString(maxDate);
        })();
    </script>

</body>
</html>
